<!DOCTYPE html>
<html>

<head>
	<title> Breakfast </title>
	<style type="text/css">
		body {
			font-size: 20px;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
		}

		#page {
			color: #000000;
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 5px double #000;
			text-align: left;
		}

		.wrapper {
			width: 720px;
			margin: 0px left;
		}

		.header {
			margin: 40px 0px 20px 0px;
		}

		h1 {
			text-shadow: 2px 2px 7px #111111;
			color: #ffffff;
		}

		ul {
			color: #000;
		}

		a:hover {
			font-style: italic
		}

		.column1of2,
		.column2of2 {
			width: 45%;
			float: left;
			margin: 1%;
		}

		.column1of2 {
			width: 50%;
			float: left;
			margin: 1%;
		}

		.column2of2 {
			width: 40%;
			float: left;
			margin: 1%;
		}
	</style>
</head>

<body>
	<div><br><br>
		<h1>Here is a delicious selection of breakfast meals.</h1>
		<hr><br>
		<div class="column1of2">
			<ul>
				<li><a href="Pancakes.html" style="color:white">Pancakes</li><br>
				<li><a href="Eggs.html" style="color:white">Eggs</li><br>
				<li><a href="Quiche.html" style="color:white">Cheesy Broccoli Quiche</li><br>
				<li><a href="Orange.html" style="color:white">Glazed Orange Rolls</li><br>
			</ul>
		</div>
	</div><br><br>
	<div class="column2of2">
		<img src="./assets/wood.jpg" alt="" width="458" height="229" /><br><a href="index.html" style="color:white">Home
	</div>
</body>

</html>