<!DOCTYPE html>
<html>

<head>
	<title>Carrot Cake Roll</title>
	<style type="text/css">
		body {
			width: 99.9%;
			font-size: 100%;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
			margin: 0% auto;
		}

		#content {
			overflow: auto;
		}

		h1,
		h3 {
			margin: 15px;
			color: #ffffff;
		}

		h2 {
			margin: 10px;
			color: #ffffff;
		}

		ul {
			color: #ffffff;
			font-size: 18px;
		}

		ol {
			margin: 15px;
			color: #ffffff;
			font-size: 18px
		}

		.column1of3,
		.column2of3,
		.column3of3 {
			width: 30.3%;
			float: left;
			margin: 1%;
		}

		.p {
			color: #ffffff;
			font-size: 18px;
			text-align: left;
		}

		.credits {
			text-align: center;
			color: #ffffff;
			font-size: 18px;
			margin: 20px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header"><br>
			<h1>Carrot Cake Roll</h1>
		</div>
		<hr>
		<br>
	</div>
	<h2>Ingredients:</h2>
	<div class="column1of3">
		<h3>To Make the Cake:</h3>
		<ul>
			<li>3/4 cup all-purpose flour</li>
			<li>1 1/2 teaspoons ground cinnamon</li>
			<li>1 teaspoon baking powder</li>
			<li>1/2 teaspoon ground ginger</li>
			<li>1/2 teaspoon salt</li>
			<li>1/4 teaspoon ground nutmeg</li>
			<li>1/8 teaspoon ground cloves</li>
		</ul>
	</div>
	<div class="column2of3">
		<ul>
			<li>3 eggs</li>
			<li>1/2 cup cane sugar (or granulated white sugar)</li>
			<li>2 tablespoons vegetable oil</li>
			<li>1 teaspoon vanilla extract</li>
			<li>2 cups shredded carrots (about 2–3 medium carrots)</li>
			<li>1/4 cup powdered sugar for rolling</li>
		</ul>
	</div>
	<div class="column3of3">
		<h3>To Make the Filling:</h3>
		<ul>
			<li>1 cup powdered sugar, sifted</li>
			<li>8 ounces cream cheese, room temperature</li>
			<li>6 tablespoons butter, softened</li>
			<li>1 teaspoon vanilla extract</li>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr>
	<div class="footer">
		<h2>Directions For the cake:</h2>
		<ol>
			<li>Preheat oven to 375°F. Line a 15 x 10-inch jelly-roll pan with parchment paper, leaving an extra 1-inch
				of parchment sticking up on both 15-inch sides of the pan so that you can easily lift the cake out after
				baking. (If you’d like the parchment to stick to the bottom of the pan more easily, sprinkle a little
				bit of water on the pan and then press the parchment paper on top of it. You can also lightly mist the
				top of the parchment paper with cooking spray for easier cake release afterwards, although it’s not
				required.)</li>
			<li>Whisk together flour, cinnamon, baking powder, ginger, salt, nutmeg, and cloves (if using) in medium
				bowl until combined.</li>
			<li>In a separate large mixing bowl, whisk together eggs and sugar for 1 minute until thick. Add in the oil,
				vanilla and shredded carrots, and whisk until just combined. Fold in the flour mixture with a rubber
				spatula, and stir together until just combined.</li>
			<li>Spread the batter evenly into prepared pan. Bake for 10 to 13 minutes, or until top of cake springs back
				when touched. Carefully lift the parchment paper and cake out onto a flat (and heat-safe) surface. Then
				slowly, roll the cake — rolling from the short end to the short end — until it is completely rolled up.
				Transfer the cake roll to a wire rack, and cool until it reaches room temperature.</li>
			<li>While the cake is cooling, make the cream cheese filling.</li>
			<li>When the cake has reached room temperature, transfer the cake roll to a flat surface, and carefully it
				until it is flat again (or mostly flat, it’s ok if the ends curl up a bit). Spread the cream cheese
				mixture evenly over cake, leaving a 3/4-inch border on all sides. Then carefully re-roll the cake,
				gently peeling away the parchment paper as you roll until you can completely remove and discard it.
				Tightly wrap the pumpkin roll in plastic wrap and refrigerate at least one hour.</li>
			<li>Remove and unwrap the pumpkin roll and transfer it to your serving dish. Lightly dust the pumpkin roll
				on all sides with powdered sugar, if you would like. Then slice* and serve.</li>
		</ol><br>
		<h2>Directions for the filling:<h2>
				<ol>
					<li>Whisk together cream cheese, powdered sugar, butter and vanilla extract until smooth. If the
						filling is too thin, add more powdered sugar. If it is too thick, add a half teaspoon or two of
						water. (You want a medium consistency so that the filling is easy to spread, but not too warm or
						thin that it will ooze out of the cake when you’re rolling it up.)</li>
				</ol>
	</div>
	<p class="credits"><a href="Sweets.html" style="color:white"><br>Back to Sweets</a></p>
</body>

</html>