<!DOCTYPE html>
<html>

<head>
	<title>Dinner</title>
	<style type="text/css">
		body {
			font-size: 20px;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
		}

		#page {
			color: #000000;
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 5px double #000;
			text-align: left;
		}

		.wrapper {
			width: 720px;
			margin: 0px left;
		}

		.header {
			margin: 40px 0px 20px 0px;
		}

		h1 {
			text-shadow: 2px 2px 7px #111111;
			color: #ffffff;
		}

		ul {
			color: #000;
		}

		a:hover {
			font-style: italic
		}

		.column1of2,
		.column2of2 {
			width: 45%;
			float: left;
			margin: 1%;
		}

		.column1of2 {
			width: 50%;
			float: left;
			margin: 1%;
		}

		.column2of2 {
			width: 40%;
			float: left;
			margin: 1%;
		}
	</style>
</head>

<body>
	<div><br><br>
		<h1>Here are some delicious dinners and sides:</h1>
		<hr><br>
		<div class="column1of2">
			<ul>
				<li><a href="Cabbage.html" style="color:white">Cabbage Roll Casserole</li><br><br>
				<li><a href="Chops.html" style="color:white">Pork Chops with Sage Butter</li><br><br>
				<li><a href="Meatballs.html" style="color:white">Delicious Meatballs</li><br><br>
				<li><a href="Tuscan.html" style="color:white">Creamy Tuscan Chicken</li><br><br>
				<li><a href="Baked.html" style="color:white">Baked Mostaccioli</li><br><br>
				<li><a href="sweetpotato.html" style="color:white">Sweet Potato Casserole</li><br><br>
				<li><a href="Potatoes.html" style="color:white">Rosemary and Garlic Roasted Potatoes and Green Beans
				</li><br><br>
			</ul>
		</div>
		<div class="column2of2"><br><br>
			<img src="/wood.jpg" alt="" width="455" height="290" /><a href="Smith.html" style="color:white"><br>Home</a>
		</div>
	</div>
</body>

</html>