<!DOCTYPE html>
<html>

<head>
	<title> Smith Family Recipes </title>
	<style type="text/css">
		body {
			text-shadow: 2px 2px 7px #111111;
			max-width: 940px;
			min-width: 120px;
			margin: 0px auto 0px auto;
			font-size: 98%;
			font-family: "Courier New", Courier, monospace;
			font-weight: normal;
			letter-spacing: 0.18em;
			background-image: url("/assets/dark.jpg");
		}

		#page {
			max-width: 940px;
			min-width: 120px;
			margin: 10px auto 10px auto;
			padding: 32px;
			border: 4px double #000;
			text-align: center;
		}

		#logo {
			margin: 10px auto 15px auto;
		}

		ul {
			max-width: 990px;
			min-width: 100px;
			padding: 10px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			text-align: center;
		}

		li {
			display: inline;
			margin: 15px auto;
		}

		p {
			text-shadow: 2px 2px 7px #111111;
			text-align: center;
			max-width: 750px;
			min-width: 105px;
			margin: 10px auto 10px auto;
			color: #ffffff;
		}

		a {
			color: #ffffff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 4px 18px 4px 18px;
		}

		a:hover,
		a.on {
			color: #000000;
			background-color: #DEB887;
		}
	</style>

</head>

<body>
	<div id="page">
		<div id="logo">
			<img src="./assets/wood.jpg" width="80%" height="80%" alt="Kitchen" />
		</div>
		<ul id="navigation">
			<li><a href="Breakfast.html">Breakfast</a></li>
			<li><a href="Soups.html">Soups & Sandwiches</a></li>
			<li><a href="Dinner.html">Dinner & Sides</a></li>
			<li><a href="Sweets.html">Sweets</a></li>
			<li><a href="Us.html">About Us</a></li>
		</ul>
		<div>
			<p>
				Our family loves to cook as a way to show our love to each other. We hope you find love in these recipes
				as well.
			</p>
		</div>
</body>

</html>