<!DOCTYPE html>
<html>

<head>
	<title> Soups and Sandwiches </title>
	<style type="text/css">
		body {
			font-size: 20px;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
		}

		#page {
			color: #000000;
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 5px double #000;
			text-align: left;
		}

		.wrapper {
			width: 720px;
			margin: 0px left;
		}

		.header {
			margin: 40px 0px 20px 0px;
		}

		h1 {
			text-shadow: 2px 2px 7px #111111;
			color: #ffffff;
		}

		ul {
			color: #000;
		}

		a:hover {
			font-style: italic
		}

		.column1of2,
		.column2of2 {
			width: 45%;
			float: left;
			margin: 1%;
		}

		.column1of2 {
			width: 50%;
			float: left;
			margin: 1%;
		}

		.column2of2 {
			width: 40%;
			float: left;
			margin: 1%;
		}
	</style>
</head>

<body>
	<div>
		<h1><br><br>Here is a delicious selection of soups and sandwiches.</h1>
		<hr><br>
		<div class="column1of2">
			<ul>
				<li><a href="Stew.html" style="color:white">The Best Beef Stew</li><br><br>
				<li><a href="lentil.html" style="color:white">Lentil Soup</li><br><br>
				<li><a href="Chicken.html" style="color:white">Chicken and Dumplings</li><br><br>
				<li><a href="horseradish.html" style="color:white">Roast Beef and Horseradish Sandwich</li><br><br>
				<li><a href="Chix.html" style="color:white">Chicken Salad Sandwich</li><br><br>
			</ul>
		</div>
		<div class="column2of2">
			<img src="./assets/wood.jpg" alt="" width="455" height="290" /><a href="index.html"
				style="color:white"><br>Home</a>
		</div>
	</div>
</body>

</html>