<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<style type="text/css">
		body {
			font-size: 90%;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
		}

		#page {
			color: #000000;
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 5px double #000;
			text-align: left;
		}

		.wrapper {
			width: 720px;
			margin: 0px left;
		}

		.header {
			margin: 40px 0px 20px 0px;
		}

		h1 {
			text-shadow: 2px 2px 7px #111111;
			color: #ffffff;
		}

		p {
			color: #ffffff;
			font-size: 18px;
			margin: 20px
		}

		.credits {
			text-align: center;
			color: #ffffff;
			font-size: 18px;
			margin: 20px;
		}
	</style>
</head>

<body>
	<br>
	<h1>About Us</h1>
	<p>My name is Danielle and my husband's name is Zack. Together we have 5 kids that keep us busy and entertained. We
		are a blended family and while we don't always have all the kids in the house at the same time, cooking is the
		heart of our family when we do have anyone and everyone around. Zack lives for red meat, I prefer Italian and
		the kids love breakfast and sweets, which is no surprise. These recipes are staples in our house and we hope to
		some day pass these down to our kids and grandkids so that the love we have for our family stays alive for
		generations to come.</p>
	<p class="credits"><a href="index.html" style="color:white"><br>Back to home page.</a></p>
</body>

</html>