<!DOCTYPE html>
<html>

<head>
	<title>Chicken and Dumplings</title>
	<style type="text/css">
		body {
			width: 99.9%;
			font-size: 100%;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
			margin: 0% auto;
		}

		#content {
			overflow: auto;
		}

		h1,
		h3 {
			margin: 15px;
			color: #ffffff;
		}

		h2 {
			margin: 10px;
			color: #ffffff;
		}

		ul {
			color: #ffffff;
			font-size: 18px;
		}

		ol {
			margin: 15px;
			color: #ffffff;
			font-size: 18px
		}

		.column1of3,
		.column2of3,
		.column3of3 {
			width: 30.3%;
			float: left;
			margin: 1%;
		}

		.p {
			color: #ffffff;
			font-size: 18px;
			text-align: left;
		}

		.credits {
			text-align: center;
			color: #ffffff;
			font-size: 18px;
			margin: 20px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header"><br>
			<h1>Chicken and Dumplings</h1>
		</div>
		<hr>
		<br>
	</div>
	<h2>Ingredients:</h2>

	<div class="column1of3">
		<h3>To Make the Broth:</h3>
		<ul>
			<li>1 whole chicken, thawed and cleaned (remove and discard giblets from cavity)</li>
			<li>1/2 cup carrots and celery</li>
			<li>Water to completely cover chicken in a large stockpot</li>
			<li>1/2 tsp Herbs DeProvence (optional)</li>
			<li>1/8 tsp sage</li>
			<li>1/2 tsp rosemary</li>
		</ul>
	</div>
	<div class="column2of3">
		<h3>To Finish the Soup:</h3>
		<div>
			<ul>
				<li> Two large chicken bouillon cubes</li>
				<li>1 Tablespoon good Irish butter</li>
				<li>1/4 cup water mixed with 2 Tablespoons flour</li>
				<li>Salt and Pepper , to taste (approx. 1 teaspoon salt, 1/2 teaspoon pepper)</li>
			</ul>
		</div>
	</div>
	<div class="column3of3">
		<h3>To Make the Dumplings:</h3>
		<ul>
			<li>1 cup all purpose flour</li>
			<li>1 teaspoon salt</li>
			<li>2 heaping Tablespoons vegetable shortening</li>
			<li>1/2 cup HOT water</li>
			<li>1/2 cup plus 2 Tablespoons all purpose flour</li>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr>
	<div class="footer">
		<h2>Directions:</h2>
		<ol>
			<li>Put the chicken, veggies and spices in a large stockpot. Cover completely with water. Bring to a quick
				boil, then continue cooking chicken for one hour. When done, remove chicken to large bowl to cool.
				Strain broth to remove leftover veggies or other particles. Return broth to stockpot.</li>
			<li>Once chicken is cool, remove skin, then cut chicken into bite sized pieces. (At this point I divide the
				chicken pieces in half, and freeze half for use in another meal).</li>
			<li>Add chicken pieces (approx. 2 1/2 cups) back into chicken broth. Heat the chicken and broth back up to
				boiling. Add bouillon cubes, salt and pepper (to taste).</li>
			<li>While chicken is coming to a boil, make the dumplings. In a large bowl, using a pastry blender or two
				knives, cut the shortening and salt into the cup of flour, until shortening is the size of small peas.
				Add 1/2 cup HOT water and 1/2 cup, plus 2 Tablespoons of flour to the mixture. Stir and work the mixture
				until a soft dough ball forms (firm enough to roll out). Divide dough into 3 equal sized balls, then let
				the dough rest for 10 minutes.</li>
			<li>Generously flour a work surface. Roll each dough ball out (one at a time), sprinkling with flour (if
				necessary) to keep dough from sticking to work surface. Roll out to about the size of a large pie crust
				(roll out thin). Cut dough into strips about an inch wide using a pizza cutter or knife. Repeat process
				for remaining dough balls.</li>
			<li>Drop dumplings a couple at a time into hot boiling chicken/broth mixture until all have been added to
				pot; add butter, and continue cooking.</li>
			<li>Make a slurry by mixing 1/4 cup water with 2 large Tablespoons flour. Stir well to combine, then add to
				soup pot, and stir well. (this helps to thicken broth a bit). Cook an additional 10 minutes on high to
				fully cook dumplings. Taste test broth, and add additional salt and pepper, if desired. Ladle hot soup
				into bowls, serve, and enjoy!</li>
		</ol>
	</div>
	<p class="credits"><a href="Soups" style="color:white"><br>Back to Soups and Sandwiches</a></p>
</body>

</html>