<!DOCTYPE html>
<html>

<head>
	<title> Sweets </title>
	<style type="text/css">
		body {
			font-size: 20px;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-image: url("./assets/dark.jpg");
		}

		#page {
			color: #000000;
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 5px double #000;
			text-align: left;
		}

		.wrapper {
			width: 720px;
			margin: 0px left;
		}

		.header {
			margin: 40px 0px 20px 0px;
		}

		h1 {
			text-shadow: 2px 2px 7px #111111;
			color: #ffffff;
		}

		ul {
			color: #000;
		}

		a:hover {
			font-style: italic
		}

		.column1of2,
		.column2of2 {
			width: 50%;
			float: left;
			margin: 1%;
		}

		.column1of2 {
			width: 50%;
			float: left;
			margin: 1%;
		}

		.column2of2 {
			width: 40%;
			float: left;
			margin: 1%;
		}
	</style>
</head>

<body>
	<div><br><br>
		<h1>Here is a delicious selection of sweet deserts.</h1>
		<hr><br>
		<div class="column1of2">
			<ul>
				<li><a href="Cake.html" style="color:white">Dense Chocolate Cake</li><br><br>
				<li><a href="Buttercream.html" style="color:white">Sawsen's Eggless Buttercream Frosting</li><br><br>
				<li><a href="Cheesecake.html" style="color:white">No Bake Cheesecake</li><br><br>
				<li><a href="nobake.html" style="color:white">No Bake Cookies</li><br><br>
				<li><a href="carrot.html" style="color:white">Carrot Cake Roll</li><br><br>
				<li><a href="Apple.html" style="color:white">Baked Apples with Oatmeal and Brown Sugar</li><br><br>
			</ul>
		</div>
		<div class="column2of2"><br><br><br>
			<img src="/wood.jpg" alt="" width="455" height="290" /><br><a href="Smith.html" style="color:white">Home
		</div>
	</div>
</body>
<html>